<admin-header></admin-header>
<admin-menu></admin-menu>

<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Paramétres
      <small>Version 2.0</small>
    </h1>

  </section>

  <!-- Gestion des marque -->
  <section class="content-header">
    <h1>
      Gestion des marques
      <small><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" (click)="openModalajouter()">Ajouter
          Marque </button></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Parametres</li>
      <li class="active"></li>

    </ol>
  </section>

  <section class="content">
    <div class="voitureTable">
      <div class="row">
        <div class="col-xs-11" class="col-s-11" class="col-s-11">

          <div class="table-responsive">

            <table id="mytable" class="table table-bordred table-striped table-bordered table-hover table-responsive">

              <thead class="thead-inverse">

                <th scope="row"><input type="checkbox" id="checkall" /></th>

                <th scope="row">Marque</th>
                <th scope="row">Action</th>

              </thead>
              <tbody>



                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>AUDI</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>BENTLEY</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>BMW</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>BUGATTI</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>CADILLAC</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>CHEVROLET</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>CHRYSLER</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>CITROEN</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>


                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>FORD</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>






              </tbody>

            </table>

            <div class="clearfix"></div>
            <ul class="pagination pull-right">
              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
              <li class="active"><a href="#">1</a></li>
              <li class=""><a href="#">2</a></li>


              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
          </div>
          <div class="modal-body">
            <!------------- here the body of modal ---------------------->
            <voiture-form [voiture]="voiture"></voiture-form>
          </div>
        </div>
        <div class="modal-footer ">
          <!------------- here the footer  of modal  we can put buttons here ---------------------->


        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->


    <!-- Modal Delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Supprimer un element</h4>
          </div>
          <div class="modal-body">

            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
              want to delete this Record?</div>

          </div>
          <div class="modal-footer ">
            <button type="button" class="btn btn-success" (click)="buttonYes()" data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
    </div>

  </section>
  <!--  Fin de section -->





















  <!-- Gestion des Modéle -->
  <section class="content-header">
    <h1>
      Gestion des Modéle
      <small><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" (click)="openModalajouter()">Ajouter
          Modéle </button></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Parametres Modéle</li>
      <li class="active"></li>

    </ol>
  </section>

  <section class="content">
    <div class="voitureTable">
      <div class="row">
        <div class="col-xs-11" class="col-s-11" class="col-s-11">

          <div class="table-responsive">

            <table id="mytable" class="table table-bordred table-striped table-bordered table-hover table-responsive">

              <thead class="thead-inverse">

                <th scope="row"><input type="checkbox" id="checkall" /></th>

                <th scope="row">Modéle</th>
                <th scope="row">Action</th>


              </thead>
              <tbody>

                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Audi A2</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->
                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Audi A3</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->


                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Audi A4</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->


                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Audi A6</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->


                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Audi A8</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->


              </tbody>

            </table>

            <div class="clearfix"></div>
            <ul class="pagination pull-right">
              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
              <li class="active"><a href="#">1</a></li>


              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
          </div>
          <div class="modal-body">
            <!------------- here the body of modal ---------------------->
            <voiture-form [voiture]="voiture"></voiture-form>
          </div>
        </div>
        <div class="modal-footer ">
          <!------------- here the footer  of modal  we can put buttons here ---------------------->


        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->


    <!-- Modal Delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Supprimer un element</h4>
          </div>
          <div class="modal-body">

            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
              want to delete this Record?</div>

          </div>
          <div class="modal-footer ">
            <button type="button" class="btn btn-success" (click)="buttonYes()" data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
    </div>

  </section>
  <!--  Fin de section -->










  <!-- Gestion des Type voiture -->
  <section class="content-header">
    <h1>
      Gestion des Types
      <small><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" (click)="openModalajouter()">Ajouter
          Type </button></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Parametres</li>
      <li class="active"></li>

    </ol>
  </section>

  <section class="content">
    <div class="voitureTable">
      <div class="row">
        <div class="col-xs-11" class="col-s-11" class="col-s-11">

          <div class="table-responsive">

            <table id="mytable" class="table table-bordred table-striped table-bordered table-hover table-responsive">

              <thead class="thead-inverse">

                <th scope="row"><input type="checkbox" id="checkall" /></th>

                <th scope="row">Type</th>
                <th scope="row">Action</th>

              </thead>
              <tbody>


                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Voiture de tourisme</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->

                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Voiture de sport‎ </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->

                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Voiture de course‎ </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->

                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Voiture de golf </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->


                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Voiture électrique </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->


                <!--Element -->


                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Voiture rail-route </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->


                <!--Element -->


                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>d'intérêt général</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->





              </tbody>

            </table>

            <div class="clearfix"></div>
            <ul class="pagination pull-right">
              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
              <li class="active"><a href="#">1</a></li>


              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
          </div>
          <div class="modal-body">
            <!------------- here the body of modal ---------------------->
            <voiture-form [voiture]="voiture"></voiture-form>
          </div>
        </div>
        <div class="modal-footer ">
          <!------------- here the footer  of modal  we can put buttons here ---------------------->


        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->


    <!-- Modal Delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Supprimer un element</h4>
          </div>
          <div class="modal-body">

            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
              want to delete this Record?</div>

          </div>
          <div class="modal-footer ">
            <button type="button" class="btn btn-success" (click)="buttonYes()" data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
    </div>

  </section>
  <!--  Fin de section -->











  <!-- Gestion des marque -->
  <section class="content-header">
    <h1>
      Gestion Type de Carburant
      <small><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" (click)="openModalajouter()">Ajouter
          Type de Carburant </button></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Parametres</li>
      <li class="active"></li>

    </ol>
  </section>

  <section class="content">
    <div class="voitureTable">
      <div class="row">
        <div class="col-xs-11" class="col-s-11" class="col-s-11">

          <div class="table-responsive">

            <table id="mytable" class="table table-bordred table-striped table-bordered table-hover table-responsive">

              <thead class="thead-inverse">

                <th scope="row"><input type="checkbox" id="checkall" /></th>
                <th scope="row">ID</th>
                <th scope="row">Carburant</th>


              </thead>
              <tbody>

                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Gasoil</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->

                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Disiel</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->



                <!--Element -->

                <tr>
                    <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                    <td>Essence</td>
                    <td>
                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                          data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                            class="glyphicon glyphicon-pencil"></span></button></p>
                    </td>
                    <td>
                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                          data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                            class="glyphicon glyphicon-trash"></span></button></p>
                    </td>
                  </tr>
  
                  <!--Element -->
                  
              </tbody>

            </table>

            <div class="clearfix"></div>
            <ul class="pagination pull-right">
              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
              <li class="active"><a href="#">1</a></li>


              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
          </div>
          <div class="modal-body">
            <!------------- here the body of modal ---------------------->
            <voiture-form [voiture]="voiture"></voiture-form>
          </div>
        </div>
        <div class="modal-footer ">
          <!------------- here the footer  of modal  we can put buttons here ---------------------->


        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->


    <!-- Modal Delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Supprimer un element</h4>
          </div>
          <div class="modal-body">

            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
              want to delete this Record?</div>

          </div>
          <div class="modal-footer ">
            <button type="button" class="btn btn-success" (click)="buttonYes()" data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
    </div>

  </section>
  <!--  Fin de section -->































  <!-- Gestion des marque -->
  <section class="content-header">
    <h1>
      Gestion des Couleur
      <small><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" (click)="openModalajouter()">Ajouter
          Couleur </button></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Parametres</li>
      <li class="active"></li>

    </ol>
  </section>

  <section class="content">
    <div class="voitureTable">
      <div class="row">
        <div class="col-xs-11" class="col-s-11" class="col-s-11">

          <div class="table-responsive">

            <table id="mytable" class="table table-bordred table-striped table-bordered table-hover table-responsive">

              <thead class="thead-inverse">

                <th scope="row"><input type="checkbox" id="checkall" /></th>
               
                <th scope="row">Couleur</th>
                <th scope="row">Action</th>

              </thead>
              <tbody>
                <!--Element -->

                <tr>
                  <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                  <td>Noir</td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                        data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-pencil"></span></button></p>
                  </td>
                  <td>
                    <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                        data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                          class="glyphicon glyphicon-trash"></span></button></p>
                  </td>
                </tr>

                <!--Element -->

                 <!--Element -->

                 <tr>
                    <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
                    <td>Rouge</td>
                    <td>
                      <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                          data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                            class="glyphicon glyphicon-pencil"></span></button></p>
                    </td>
                    <td>
                      <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                          data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                            class="glyphicon glyphicon-trash"></span></button></p>
                    </td>
                  </tr>
  
                  <!--Element -->

   <!--Element -->

   <tr>
      <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
      <td>Bleu</td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
            data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
              class="glyphicon glyphicon-pencil"></span></button></p>
      </td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
            data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
              class="glyphicon glyphicon-trash"></span></button></p>
      </td>
    </tr>

    <!--Element -->

   <!--Element -->

   <tr>
      <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
      <td>Verte</td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
            data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
              class="glyphicon glyphicon-pencil"></span></button></p>
      </td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
            data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
              class="glyphicon glyphicon-trash"></span></button></p>
      </td>
    </tr>

    <!--Element -->

   <!--Element -->

   <tr>
      <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
      <td>Blanche</td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
            data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
              class="glyphicon glyphicon-pencil"></span></button></p>
      </td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
            data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
              class="glyphicon glyphicon-trash"></span></button></p>
      </td>
    </tr>

    <!--Element -->


                



              </tbody>

            </table>

            <div class="clearfix"></div>
            <ul class="pagination pull-right">
              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
              <li class="active"><a href="#">1</a></li>
              <li class=""><a href="#">2</a></li>
              <li class=""><a href="#">3</a></li>


              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
          </div>
          <div class="modal-body">
            <!------------- here the body of modal ---------------------->
            <voiture-form [voiture]="voiture"></voiture-form>
          </div>
        </div>
        <div class="modal-footer ">
          <!------------- here the footer  of modal  we can put buttons here ---------------------->


        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->


    <!-- Modal Delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Supprimer un element</h4>
          </div>
          <div class="modal-body">

            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
              want to delete this Record?</div>

          </div>
          <div class="modal-footer ">
            <button type="button" class="btn btn-success" (click)="buttonYes()" data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
    </div>

  </section>
  <!--  Fin de section -->







  <!-- Gestion des marque -->
  <section class="content-header">
    <h1>
      Gestion de Boîte de vitesses
      <small><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" (click)="openModalajouter()">Ajouter
          Boîte de vitesses </button></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Parametres</li>
      <li class="active"></li>

    </ol>
  </section>

  <section class="content">
    <div class="voitureTable">
      <div class="row">
        <div class="col-xs-11" class="col-s-11" class="col-s-11">

          <div class="table-responsive">

            <table id="mytable" class="table table-bordred table-striped table-bordered table-hover table-responsive">

              <thead class="thead-inverse">

                <th scope="row"><input type="checkbox" id="checkall" /></th>
                <th scope="row">Boîte de vitesses</th>
                <th scope="row">Action</th>


              </thead>
              <tbody>

                   <!--Element -->

   <tr>
      <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
      <td>Automatique</td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
            data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
              class="glyphicon glyphicon-pencil"></span></button></p>
      </td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
            data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
              class="glyphicon glyphicon-trash"></span></button></p>
      </td>
    </tr>

    <!--Element -->

       <!--Element -->

   <tr>
      <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
      <td>Manual</td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
            data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
              class="glyphicon glyphicon-pencil"></span></button></p>
      </td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
            data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
              class="glyphicon glyphicon-trash"></span></button></p>
      </td>
    </tr>

    <!--Element -->

              </tbody>

            </table>

            <div class="clearfix"></div>
            <ul class="pagination pull-right">
              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
              <li class="active"><a href="#">1</a></li>


              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
          </div>
          <div class="modal-body">
            <!------------- here the body of modal ---------------------->
            <voiture-form [voiture]="voiture"></voiture-form>
          </div>
        </div>
        <div class="modal-footer ">
          <!------------- here the footer  of modal  we can put buttons here ---------------------->


        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->


    <!-- Modal Delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Supprimer un element</h4>
          </div>
          <div class="modal-body">

            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
              want to delete this Record?</div>

          </div>
          <div class="modal-footer ">
            <button type="button" class="btn btn-success" (click)="buttonYes()" data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
    </div>

  </section>
  <!--  Fin de section  Réservoire Voiture -->







  <!-- Gestion des marque -->
  <section class="content-header">
    <h1>
      Gestion des états de Réservoire Voiture
      <small><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" (click)="openModalajouter()">Ajouter
          état </button></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Parametres</li>
      <li class="active"></li>

    </ol>
  </section>

  <section class="content">
    <div class="voitureTable">
      <div class="row">
        <div class="col-xs-11" class="col-s-11" class="col-s-11">

          <div class="table-responsive">

            <table id="mytable" class="table table-bordred table-striped table-bordered table-hover table-responsive">

              <thead class="thead-inverse">

                <th scope="row"><input type="checkbox" id="checkall" /></th>
               
                <th scope="row">état</th>
                <th scope="row">Action</th>


              </thead>
              <tbody>
    <!--Element -->

    <tr>
        <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
        <td>Vide</td>
        <td>
          <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
              data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
                class="glyphicon glyphicon-pencil"></span></button></p>
        </td>
        <td>
          <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
              data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
                class="glyphicon glyphicon-trash"></span></button></p>
        </td>
      </tr>
  
      <!--Element -->

          <!--Element -->

   <tr>
      <td><input type="checkbox" class="checkthis " />&nbsp;&nbsp;</td>
      <td>Plein</td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
            data-title="Edit" data-toggle="modal" data-target="#edit" (click)="edit(voiture.id_voiture)"><span
              class="glyphicon glyphicon-pencil"></span></button></p>
      </td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
            data-title="Delete" data-toggle="modal" data-target="#delete" (click)="delete(voiture.id_voiture)"><span
              class="glyphicon glyphicon-trash"></span></button></p>
      </td>
    </tr>

    <!--Element -->


              </tbody>

            </table>

            <div class="clearfix"></div>
            <ul class="pagination pull-right">
              <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
              <li class="active"><a href="#">1</a></li>


              <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
          </div>
          <div class="modal-body">
            <!------------- here the body of modal ---------------------->
            <voiture-form [voiture]="voiture"></voiture-form>
          </div>
        </div>
        <div class="modal-footer ">
          <!------------- here the footer  of modal  we can put buttons here ---------------------->


        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->


    <!-- Modal Delete -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
                aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Supprimer un element</h4>
          </div>
          <div class="modal-body">

            <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you
              want to delete this Record?</div>

          </div>
          <div class="modal-footer ">
            <button type="button" class="btn btn-success" (click)="buttonYes()" data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
    </div>

  </section>


</div>

<admin-setting></admin-setting>
<admin-footer></admin-footer>
